# Smart_Notes

SmartNotes/: pom.xml
SmartNotes/commons/: pom.xml
SmartNotes/commons/src/main/java/org/notes/entity/: Result.java
SmartNotes/notes-ApiGateway/: pom.xml
SmartNotes/notes-ApiGateway/src/main/java/org/notes/: Main.java
SmartNotes/notes-ApiGateway/src/main/resources/: application.yml
SmartNotes/notes-eureka/: pom.xml
SmartNotes/notes-eureka/src/main/java/org/notes/: ServiceRegistryApplication.java
SmartNotes/notes-eureka/src/main/resources/: application.yml
SmartNotes/untitled/: pom.xml
SmartNotes/user-service/: pom.xml
SmartNotes/user-service/src/main/java/org/entity/: User.java
SmartNotes/user-service/src/main/java/org/notes/: UserServiceApplication.java
SmartNotes/user-service/src/main/java/org/notes/controller/: MailCodeController.java
SmartNotes/user-service/src/main/java/org/notes/mapper/: UserMapper.java
SmartNotes/user-service/src/main/java/org/notes/service/: LoginService.java  UserInfoService.java
SmartNotes/user-service/src/main/java/org/notes/service/impl/: LoginServiceImpl.java  MailCodeServiceImpl.java
SmartNotes/user-service/src/main/resources/: application.yml
